<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Restaurant Page</title>
	</head>
	<body>
		<header>
			<nav>
				<button id="homeBtn">Go Eat</button>
				<button id="menuBtn">Menu</button>
				<button id="shopBtn">Shop</button>
				<button id="aboutBtn">About</button>
			</nav>
		</header>
		<div id="content">
			<div class="title">
				<div id="title-cookbooks">cookbooks</div>
				<div class="cookbooks bg"></div>
			</div>
			<div class="books">
				<div class="book-1">
					<img class="book-image" id="book-1-img" />
					<div class="book-title">wagamama your way</div>
					<div class="book-desc">
						most dishes in our cookbook are plant-based + every
						recipe that isn't, can be modified with one of our
						plant-based hacks. meaning you can wok from home, your
						way recreate wagamama classics or try out fresh new
						recipes from japan + asia, wagamama your way is not just
						about having the freedom to add a little more chilli to
						taste or squeeze of lime for tang. now, the choice to
						make plants the centre to your bowl over to you
					</div>
					<div>where to buy it</div>
					<div class="linkBtn"></div>
				</div>
				<div class="book-2">
					<img class="book-image" id="book-2-img" />
					<div class="book-title">feed your soul</div>
					<div class="book-desc">
						your guide to modern nourishment - the wagamama way.
						fresh favourites, balanced bowls + soulful staples - all
						designed to be made mindfully. cook quick midweek meals
						+ slow-cooked ramens. iconic classics like katsu curry
						and yaki soba. plus, plant-based bowls such as kare
						burosu ramen + yasai itame. our latest cookbook is here
						to help you stay nourished. from bowl to soul
					</div>
					<div>where to buy it</div>
					<div class="linkBtn"></div>
					<div class="linkBtn-2"></div>
				</div>
			</div>
		</div>
	</body>
</html>
