<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurant Page</title>
</head>
<body>
	<header>
		<nav>
			<button>Go Eat</button>
			<button>Menu</button>
			<button>Shop</button>
			<button>About</button>
		</nav>
	</header>
	<div id="content">
		<section id="first-section">
			<h1>Welcome to <span id="logo">Go Eat</span></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
			<img id='food-image' src="./assets/images/food.jpg" alt="food">
		</section>
	</div>
</body>
</html>